export KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=6
export KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=6
export KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=2
export KAFKA_MIN_INSYNC_REPLICAS=2
export REPLICATION_FACTOR=6
export MIN_INSYNC_REPLICAS=2
export CONNECT_REPLICATION_FACTOR=6
export CONNECT_MIN_INSYNC_REPLICAS=2